spring.application.name=Library Managemnet System

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=your_new_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret.key = 9E87D888AA651EF484745AE2DFC9036C9B492570328FCC5C4F729E145D27A3E8
server.port = 8888

logging.level.org.springframework.security=DEBUG